POSTGRES_PASSWORD=******
POSTGRES_USER=******
POSTGRES_DB=******
VAULT_ADDR=http://localhost:8200
VAULT_ADDR=http://localhost:8200
VAULT_API_ADDR=http://localhost:8200
VAULT_ADDRESS=http://localhost:8200